<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>bathymetry.bmp</file>
        <file>ui-components/Settings2dWindow.qml</file>
        <file>ui-components/Settings3dWindow.qml</file>
        <file>ui-components/Popup.qml</file>
        <file>shaders/simple.vert</file>
        <file>shaders/simple.frag</file>
        <file>shaders/shader.vert</file>
        <file>shaders/shader.frag</file>
        <file>shaders/test.frag</file>
        <file>shaders/test.vert</file>
    </qresource>
</RCC>
